spring.application.name=autostrac

spring.datasource.url=jdbc:mysql://localhost:3306/autos
spring.datasource.username=root
spring.datasource.password=Mutsam1949!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
